<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FalconFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="wrap_content"
        android:layout_height="296dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/falcon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextoDetalle"
            android:text="Modelo:" />

        <TextView
            android:id="@+id/modeloId"
            style="@style/TextoVista"
            android:text="Falcon" />

        <TextView
            style="@style/TextoDetalle"
            android:text="Marca:" />

        <TextView
            android:id="@+id/marcaId"
            style="@style/TextoVista"
            android:text="Ford" />

        <TextView
            style="@style/TextoDetalle"
            android:text="Anio:" />

        <TextView
            android:id="@+id/anioId"
            style="@style/TextoVista"
            android:text="1962" />

    </LinearLayout>

</RelativeLayout>