<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitis.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbarId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="45dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_below="@id/my_toolbarId"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayoutId"/>
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayoutId"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boton_flotanteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_media_play" />
</RelativeLayout>
    <!-- The navigation drawer, la parte que emerge de la izquierda -->
   <android.support.design.widget.NavigationView
       android:id="@+id/navigationViewId"
       android:layout_height="match_parent"
       android:layout_width="wrap_content"
       android:layout_gravity="start"
       app:headerLayout="@layout/navigation_drawer"
       app:menu="@menu/nav_options">

   </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>